<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzc-6N-mHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-Io-geR">
                                <rect key="frame" x="20" y="268" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-fJ-eEk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-TS-xzS">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-dL-1JK">
                                <rect key="frame" x="20" y="741" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eN7-ik-KaJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Big blue button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="authorizationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnH-8k-yfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Re-Io-geR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="1E6-NN-xZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FC8-dL-1JK" secondAttribute="bottom" constant="71" id="99H-Gi-uaf"/>
                            <constraint firstItem="8Re-Io-geR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9tG-UZ-TtE"/>
                            <constraint firstItem="FC8-dL-1JK" firstAttribute="leading" secondItem="8Re-Io-geR" secondAttribute="leading" id="Lrf-x8-6Mv"/>
                            <constraint firstItem="8Re-Io-geR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YdP-za-fpK"/>
                            <constraint firstItem="FC8-dL-1JK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zuh-to-3w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="FC8-dL-1JK" id="qC6-5q-FTo"/>
                        <outlet property="passwordTextField" destination="Cco-TS-xzS" id="nkQ-Ta-vVD"/>
                        <outlet property="usernameTextField" destination="KHR-fJ-eEk" id="bOR-Cp-y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-147.32142857142856"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Gob-Yv-JLR">
            <objects>
                <viewController storyboardIdentifier="UserInfo" id="5tK-wT-f4T" customClass="UserInfoViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVE-iU-C6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-sz-Fpc">
                                <rect key="frame" x="10" y="60" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-sT-m9o">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-NX-Q77">
                                        <rect key="frame" x="132" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-yr-Twj">
                                        <rect key="frame" x="264" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-TT-XXJ">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="781.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mB0-XS-Tr4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB0-XS-Tr4" id="6yi-Sy-axc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tK-wT-f4T" id="EZQ-B7-7fg"/>
                                    <outlet property="delegate" destination="5tK-wT-f4T" id="nYz-hi-3Iq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjV-iO-qcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNE-TT-XXJ" firstAttribute="leading" secondItem="IjV-iO-qcm" secondAttribute="leading" id="1iH-Tq-5Se"/>
                            <constraint firstItem="XFh-sz-Fpc" firstAttribute="top" secondItem="IjV-iO-qcm" secondAttribute="top" constant="16" id="5Xh-hX-xPe"/>
                            <constraint firstItem="IjV-iO-qcm" firstAttribute="trailing" secondItem="QNE-TT-XXJ" secondAttribute="trailing" id="85F-g8-hJo"/>
                            <constraint firstItem="IjV-iO-qcm" firstAttribute="bottom" secondItem="QNE-TT-XXJ" secondAttribute="bottom" id="HfO-U3-BRj"/>
                            <constraint firstItem="XFh-sz-Fpc" firstAttribute="leading" secondItem="IjV-iO-qcm" secondAttribute="leading" constant="10" id="MXd-sB-cKP"/>
                            <constraint firstItem="QNE-TT-XXJ" firstAttribute="top" secondItem="XFh-sz-Fpc" secondAttribute="bottom" id="dem-ZF-zi0"/>
                            <constraint firstItem="XFh-sz-Fpc" firstAttribute="centerX" secondItem="IjV-iO-qcm" secondAttribute="centerX" id="kyJ-s8-Mrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="c0T-yr-Twj" id="Eoa-vO-gn0"/>
                        <outlet property="roleIDLabel" destination="JSH-sT-m9o" id="Htb-bD-HVK"/>
                        <outlet property="tableView" destination="QNE-TT-XXJ" id="Kgi-vv-h4K"/>
                        <outlet property="userNameLabel" destination="oOV-NX-Q77" id="BNp-MW-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pI-fW-LWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="-147.32142857142856"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="HP0-39-Ltw">
            <objects>
                <viewController id="nzc-6N-mHM" customClass="LoaderViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65i-qE-zhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-OP-jUY">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoC-DQ-lDX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rh0-OP-jUY" firstAttribute="centerY" secondItem="uoC-DQ-lDX" secondAttribute="centerY" id="DIJ-qU-T6e"/>
                            <constraint firstItem="Rh0-OP-jUY" firstAttribute="centerX" secondItem="uoC-DQ-lDX" secondAttribute="centerX" id="m30-QH-DTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rh0-OP-jUY" id="ULz-n3-aKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vu-pb-PM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
